#实验记录

1.http&tcp,Co-Training,RF,add100pos,add200neg,iter10,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.803-0.802-0.818 1
	pre:0.813-0.801-0.818 1
	rec:0.784-0.80-0.816 1
	f:0.798-0.80-0.812 1

2.http&tcp,Co-Training,RF,add100pos,add200neg,iter30,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is very bad, futile!

3.http&tcp,Co-Training,GB,add100pos,add200neg,iter10,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.783-0.815-0.817 1
	pre:0.774-0.785-0.810 1
	rec:0.794-0.868-0.83 1
	f:0.784-0.824-0.818 1

4.http&tcp,Co-Training,GB,add100pos,add200neg,iter30,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.785-0.813-0.818 1
	pre:0.782-0.818-0.821 1
	rec:0.785-0.803-0.812 1
	f:0.784-0.810-0.816 1

5.http&tcp,Co-Training,RF,add100pos,add200neg,iter30,trainset7425&2305,train_good4455,train_bad1383,test_good2970,test_bad922
	result is very bad, futile!

6.http&tcp,Co-Training,GB,add100pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.785-0.80-0.818 20
	pre:0.758-0.80-0.835 20
	rec:0.84-0.80-0.801 20
	f:0.796-0.80-0.812 20

7.http&tcp,Co-Training,RF,add100pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.815-0.815-0.823 9
	pre:0.823-0.807-0.812 9
	rec:0.80-0.827-0.845 9
	f:0.812-0.816-0.825 9

8.http&tcp,Co-Training,KNN,add100pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.73-0.77-0.774 37
	pre:0.728-0.732-0.737 37
	rec:0.73-0.84-0.86 37
	f:0.73-0.784-0.79 37

9.http&tcp,Co-Training,SVM,add100pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	svm is aimed to small dataset, so it's not suitable for iteration method
	acc:0.615-0.76-0.76 36
	pre:0.564-0.70-0.70 36
	rec:0.974-0.91-0.91 36
	f:0.715-0.79-0.79 36

10.http&tcp,Co-Training,DT,add100pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.782-0.792-0.798 12
	pre:0.80-0.781-0.785 12
	rec:0.75-0.810-0.82 12
	f:0.775-0.795-0.802 12

11.http&tcp,Co-Training,RF,add100pos,add200neg,iter0,20times,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.817-0.828
	pre:0.825-0.825
	rec:0.794-0.835
	f:0.812-0.827

12.http&tcp,Co-Training,GB,add100pos,add200neg,iter0,20times,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.772-0.82
	pre:0.756-0.806
	rec:0.805-0.845
	f:0.78-0.822
	acc:0.77-0.80-0.82
	pre:0.75-0.80-0.835
	rec:0.84-0.80-0.80
	f:0.78-0.796-0.812

13.http&tcp,Co-Training,KNN,add100pos,add200neg,iter0,20times,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.733-0.786
	pre:0.727-0.752
	rec:0.741-0.85
	f:0.735-0.799
	acc:0.732-0.768-0.79
	pre:0.728-0.732-0.737
	rec:0.73-0.84-0.86
	f:0.73-0.78-0.79

14.http&tcp,Co-Training,SVM,add100pos,add200neg,iter0,20times,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.59-0.76
	pre:0.555-0.695
	rec:0.977-0.91
	f:0.708-0.789
	acc:0.61-0.76-0.76
	pre:0.562-0.70-0.70
	rec:0.974-0.911-0.911
	f:0.715-0.79-0.79

15.http&tcp,Co-Training,DT,add100pos,add200neg,iter0,20times,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.802-0.832
	pre:0.86-0.80
	rec:0.72-0.88
	f:0.785-0.84
	acc:0.782-0.793-0.798
	pre:0.801-0.781-0.785
	rec:0.75-0.81-0.82
	f:0.775-0.795-0.802

16.http&tcp,Co-Training,RF,add50pos,add100neg,iter200,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.820-0.827 6
	pre:0.801-0.815 6
	rec:0.847-0.849 6
	f:0.823-0.831 6

17.http&tcp,Co-Training,RF,add200pos,add100neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.820-0.826 6
	pre:0.806-0.811 6
	rec:0.841-0.851 6
	f:0.823-0.830 6

18.http&tcp,Co-Training,GB,add100pos,add100neg,iter200,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.797-0.83 14
	pre:0.78-0.81 14
	rec:0.81-0.86 14
	f:0.801-0.832 14

19.http&tcp,Co-Training,GB,add200pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.804-0.81 3
	pre:0.791-0.802 3
	rec:0.82-0.825 3
	f:0.807-0.811 3

20.http&tcp,Co-Training,GB,add150pos,add150neg,iter150,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.802-0.82 11
	pre:0.786-0.805 11
	rec:0.83-0.85 11
	f:0.808-0.824 11

21.http&tcp,Co-Training,KNN,add100pos,add100neg,iter200,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.78-0.78 67
	pre:0.755-0.752 67
	rec:0.826-0.83 67
	f:0.788-0.79 69

22.http&tcp,Co-Training,KNN,add200pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.795-0.795 49
	pre:0.761-0.761 49
	rec:0.854-0.854 49
	f:0.805-0.805 49

23.http&tcp,Co-Training,KNN,add150pos,add150neg,iter150,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.79-0.79 74
	pre:0.752-0.752 74
	rec:0.86-0.86 74
	f:0.801-0.801 74

24.http&tcp,Co-Training,SVM,add100pos,add100neg,iter200,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.75-0.75 100
	pre:0.69-0.69 100
	rec:0.907-0.907 100
	f:0.782-0.782 100

25.http&tcp,Co-Training,SVM,add200pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.752-0.76 12
	pre:0.688-0.69 12
	rec:0.92-0.925 12
	f:0.788-0.792 12

26.http&tcp,Co-Training,SVM,add150pos,add150neg,iter150,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.746-0.746 74
	pre:0.68-0.68 74
	rec:0.92-0.92 74
	f:0.782-0.782 74

27.http&tcp,Co-Training,DT,add100pos,add100neg,iter200,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.785-0.792 13
	pre:0.756-0.782 13
	rec:0.84-0.805 13
	f:0.795-0.798 13

28.http&tcp,Co-Training,DT,add200pos,add200neg,iter100,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.786-0.789 18
	pre:0.779-0.784 18
	rec:0.794-0.794 18
	f:0.786-0.789 18

29.http&tcp,Co-Training,DT,add150pos,add150neg,iter150,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:0.796-0.80 12
	pre:0.776-0.779 12
	rec:0.830-0.832 12
	f:0.802-0.805 12

30.kdd38,Co-Training,RF,add100pos,add100neg,iter200,trainset10000&10000,train_good6000,train_bad6000,test_good4000,test_bad4000
	result is futile!

31.kdd19,Co-Training,RF,add100pos,add100neg,iter200,trainset10000&10000,train_good6000,train_bad6000,test_good4000,test_bad4000
	result is futile!

32.http||tcp,Co-Training,GB,add0pos,add0neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:(0.752,0.765)-0.77
	f:(0.751,0.761)-0.78

33.http||tcp,Co-Training,SVM,add0pos,add0neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!
	acc:(0.578,0.584)-0.59
	f:(0.694,0.708)-0.71

34.http||tcp,Co-Training,KNN,add0pos,add0neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!
	acc:(0.728,0.73)-0.732
	f:(0.705,0.727)-0.73

35.http||tcp,Co-Training,DT,add0pos,add0neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:(0.762,0.778)-0.782
	f:(0.765,0.773)-0.775

36.http&tcp,Co-Training,RF&GB,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!

37.http&tcp,Co-Training,GB&RF,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!

38.http&tcp,Co-Training,KNN&GB,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:(0.732,0.77)-0.796-0.822
	f:(0.73,0.78)-0.802-0.831

39.http&tcp,Co-Training,GB&KNN,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!

40.http&tcp,Co-Training,DT&GB,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:(0.782,0.77)-0.785-0.809
	f:(0.775,0.78)-0.78-0.81

41.http&tcp,Co-Training,GB&DT,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!

42.http&tcp,Co-Training,SVM&GB,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	acc:(0.59,0.77)-0.79-0.81
	f:(0.71,0.78)-0.80-0.815

43.http&tcp,Co-Training,GB&SVM,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!

44.http&tcp,Co-Training,DT&KNN,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!

45.http&tcp,Co-Training,KNN&DT,add100pos,add200neg,iter50,trainset1189&1177,train_good713,train_bad706,test_good476,test_bad471
	result is futile!